# ---------- MySQL DB Config ----------
#DB_URL=jdbc:mysql://root:yiAatcWfPnvQOqZuZCGpvnqpZUkGceCK@shinkansen.proxy.rlwy.net:53023/railway
DB_URL=jdbc:mysql://shinkansen.proxy.rlwy.net:53023/railway
DB_USERNAME=root
DB_PASSWORD=yiAatcWfPnvQOqZuZCGpvnqpZUkGceCK


EMAIL_USERNAME=gk753778@gmail.com
EMAIL_PASSWORD=aqlrdpyeyviqxswq
